4K8K频道,#genre#
cctv1-4K,
cctv3-4K,
cctv5-4K,
cctv16-4K-SDR,
CCTV-16-4K-HEVC,
cctv164k_10m,
cctv164k,
cctv4k-SDR,
cctv4k_10m,
cctv4k,
华数-4K,
纯享-4K,
纯享4K-2,
咪咕4K-1,
咪咕4K-2,
篮球4K,
Love Nature 4K,
Loupe 4K,
Fashion 4K,
SiTV-欢笑剧场-4K,
北京纪实科教8K,
cctv8k_36m,
cctv8k_120m,

央视高码,#genre#
cctv1-高码,
cctv2-高码,
cctv3-高码,
cctv4-高码,
cctv5-高码,
cctv6-高码,
cctv7-高码,
cctv8-高码,
cctv9-高码,
cctv5p-高码,
cctv10-高码,
cctv11-高码,
cctv12-高码,
cctv13-高码,
cctv14-高码,
cctv15-高码,
cctv16-高码,
cctv17-高码,
cgtnar-高码,
cgtndoc-高码,
cgtnen-高码,
cgtnfr-高码,
cgtnru-高码,
cgtnsp-高码,

央视,#genre#
CCTV-1,
CCTV-1-50-FPS,
CCTV-1-HEVC,
CCTV-2,
CCTV-2-50-FPS,
CCTV-2-HEVC,
CCTV-3,
CCTV-3-HEVC,
CCTV-4-50-FPS,
CCTV-4-HEVC,
CCTV-5,
CCTV-5+,
CCTV-5+-HEVC,
CCTV-5-HEVC,
CCTV-6,
CCTV-6-50-FPS,
CCTV-6-HEVC,
CCTV-7,
CCTV-7-50-FPS,
CCTV-7-HEVC,
CCTV-8,
CCTV-8-HEVC,
CCTV-9,
CCTV-9-50-FPS,
CCTV-9-HEVC,
cctv8-AVS,
CCTV-10,
CCTV-10-50-FPS,
CCTV-10-HEVC,
CCTV-11-50-FPS,
CCTV-11-HEVC,
CCTV-12,
CCTV-12-50-FPS,
CCTV-12-HEVC,
CCTV-13-50-FPS,
CCTV-14,
CCTV-14-50-FPS,
CCTV-14-HEVC,
CCTV-15-50-FPS,
CCTV-15-HEVC,
CCTV-16,
CCTV-17,
CCTV-17-HEVC,
CGTN,
CGTN-记录,
世界地理,
兵器科技,
央视台球,
央视文化精品,
女性时尚,
怀旧剧场,
电视指南,
第一剧场,
风云剧场,
风云足球,
风云音乐,
高尔夫网球,

卫视,#genre#   
北京卫视,
北京卫视-HEVC,
安徽卫视,
安徽卫视-50-FPS,
安徽卫视-HEVC,
甘肃卫视,
广东卫视,
广东卫视-50-FPS,
广东卫视-HEVC,
贵州卫视,
海南卫视,
河北卫视,
河南卫视,
湖北卫视,
湖北卫视-50-FPS,
湖北卫视-HEVC,
湖南卫视,
湖南卫视-50-FPS,
湖南卫视-HEVC,
吉林卫视,
江苏卫视-50-FPS,
江苏卫视,
江苏卫视-HEVC,
江西卫视,
江西卫视-HEVC,
辽宁卫视,
辽宁卫视-HEVC,
青海卫视,
山东卫视,
山东卫视-50-FPS,
山东卫视-HEVC,
上海东方卫视,
上海东方卫视-50-FPS,
上海东方卫视-HEVC,
上海都市,
上海法治天地,
上海哈哈炫动,
上海纪实人文-50-FPS,
上海纪实人文-HEVC,
上海五星体育,
四川卫视,
云南卫视,
浙江卫视-50-FPS,
浙江卫视,
浙江卫视-HEVC,
重庆卫视,
重庆卫视-HEVC,
凤凰卫视香港,
北京纪实科教,
北京纪实科教-HEVC,
北京卡酷少儿,
上海第一财经,
上海东方影视,
上海新闻综合,
湖南金鹰纪实,
湖南快乐垂钓,
湖南茶频道,
上海-ICS-外语,
上海东方财经,
黑龙江卫视,
黑龙江卫视-50-FPS,
黑龙江卫视-HEVC,
东南卫视,
东南卫视-HEVC,
天津卫视,
天津卫视-50-FPS,
天津卫视-HEVC,
广西卫视,
深圳卫视,
深圳卫视-50-FPS,
深圳卫视-HEVC,
凤凰卫视中文,
凤凰卫视资讯,

其他,#genre#
高清臻享睛彩竞技,
SiTV-七彩戏剧,
SiTV-乐游,
SiTV-动漫秀场,
SiTV-劲爆体育,
SiTV-欢笑剧场,
SiTV-法治天地,
SiTV-游戏风云,
SiTV-生活时尚,
SiTV-都市剧场,
SiTV-金色学堂,
SiTV-魅力足球,
中国教育电视台-1,
中国教育电视台-4,
咪咕全民热练,
求索动物,
求索生活,
求索科学,
求索纪录,
睛彩青少-AVS,
重温经典,

NEWTV,#genre#    
NewTV-东北热剧,
NewTV-中国功夫,
NewTV-军事评论,
NewTV-军旅剧场,
NewTV-农业致富,
NewTV-动作电影,
NewTV-古装剧场,
NewTV-家庭剧场,
NewTV-怡伴健康,
NewTV-惊悚悬疑,
NewTV-明星大片,
NewTV-欢乐剧场,
NewTV-武博世界,
NewTV-潮妈辣婆,
NewTV-炫舞未来,
NewTV-爱情喜剧,
NewTV-精品体育,
NewTV-精品大剧,
NewTV-精品纪录,
NewTV-精品综合,
NewTV-精品萌宠,
NewTV-超级体育,
NewTV-超级电影,
NewTV-超级综艺,
NewTV-金牌综艺,
NewTV-魅力潇湘,
NewTV-黑莓动画,
NewTV-黑莓电影,
NewTV-超级电视剧,
NewTV-哒啵电竞,
NewTV-哒啵赛事,

IHOT,#genre#     
iHOT-爱体育,
iHOT-爱动漫,
iHOT-爱历史,
iHOT-爱喜剧,
iHOT-爱奇谈,
iHOT-爱幼教,
iHOT-爱怀旧,
iHOT-爱悬疑,
iHOT-爱旅行,
iHOT-爱浪漫,
iHOT-爱玩具,
iHOT-爱电竞,
iHOT-爱科学,
iHOT-爱科幻,
iHOT-爱经典,
iHOT-爱谍战,
iHOT-爱赛车,
iHOT-爱都市,
iHOT-爱院线,
iHOT-爱青春,

咪咕体育,#genre#     
咪咕视频_8M1080_咪视通-1,
咪咕视频_8M1080_咪视通-10,
咪咕视频_8M1080_咪视通-11,
咪咕视频_8M1080_咪视通-12,
咪咕视频_8M1080_咪视通-13,
咪咕视频_8M1080_咪视通-14,
咪咕视频_8M1080_咪视通-15,
咪咕视频_8M1080_咪视通-16,
咪咕视频_8M1080_咪视通-17,
咪咕视频_8M1080_咪视通-18,
咪咕视频_8M1080_咪视通-19,
咪咕视频_8M1080_咪视通-2,
咪咕视频_8M1080_咪视通-20,
咪咕视频_8M1080_咪视通-21,
咪咕视频_8M1080_咪视通-22,
咪咕视频_8M1080_咪视通-23,
咪咕视频_8M1080_咪视通-24,
咪咕视频_8M1080_咪视通-25,
咪咕视频_8M1080_咪视通-26,
咪咕视频_8M1080_咪视通-27,
咪咕视频_8M1080_咪视通-28,
咪咕视频_8M1080_咪视通-29,
咪咕视频_8M1080_咪视通-3,
咪咕视频_8M1080_咪视通-30,
咪咕视频_8M1080_咪视通-31,
咪咕视频_8M1080_咪视通-32,
咪咕视频_8M1080_咪视通-33,
咪咕视频_8M1080_咪视通-34,
咪咕视频_8M1080_咪视通-35,
咪咕视频_8M1080_咪视通-36,
咪咕视频_8M1080_咪视通-37,
咪咕视频_8M1080_咪视通-38,
咪咕视频_8M1080_咪视通-39,
咪咕视频_8M1080_咪视通-4,
咪咕视频_8M1080_咪视通-40,
咪咕视频_8M1080_咪视通-41,
咪咕视频_8M1080_咪视通-42,
咪咕视频_8M1080_咪视通-43,
咪咕视频_8M1080_咪视通-44,
咪咕视频_8M1080_咪视通-45,
咪咕视频_8M1080_咪视通-5,
咪咕视频_8M1080_咪视通-6,
咪咕视频_8M1080_咪视通-7,
咪咕视频_8M1080_咪视通-8,
咪咕视频_8M1080_咪视通-9,
咪咕视频_8M1080_易视腾-1,
咪咕视频_8M1080_易视腾-2,
咪咕视频_8M1080_易视腾-3,
咪咕视频_8M1080_易视腾-4,
咪咕视频_8M1080_易视腾-5,
咪咕视频_8M1080_易视腾-6,
咪咕视频_8M1080_湖南bblive-1,
咪咕视频_8M1080_湖南bblive-2,
咪咕视频_8M1080_湖南bblive-3,
咪咕视频_8M1080_湖南bblive-4,
咪咕视频_8M1080_湖南bblive-5,
咪咕视频_8M1080_湖南bblive-6,